{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["es6", "es2015", "dom"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ]
}
